<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .icon-social {
            display: inline-block;
            width: 43px;
            height: 43px;
            overflow: hidden;
            background: #f80 url("sprite-social-icons.png") no-repeat;
        }
        .icon-social-fb-black { background-position: 0 0; }
        .icon-social-fb-white { background-position: 0 -43px; }
        .icon-social-inst-black { background-position: 0 -86px; }
        .icon-social-inst-white { background-position: 0 -129px; }
        .icon-social-vk-black { background-position: 0 -172px; }
        .icon-social-vk-white { background-position: 0 -215px; }
    </style>
</head>
<body>
    <div class='icon-social icon-social-fb-black'></div>
    <div class='icon-social icon-social-fb-white'></div>
    <div class='icon-social icon-social-inst-black'></div>
    <div class='icon-social icon-social-inst-white'></div>
    <div class='icon-social icon-social-vk-black'></div>
    <div class='icon-social icon-social-vk-white'></div>
</body>
</html>

